# .env file for development

# === Discord

# Required, Discord token
CHESS_BOT_DISCORD_TOKEN = ""

# Required, Channel ID, where players can interact with the bot
CHESS_BOT_GAME_CHANNEL_ID = ""

# Required, Roles that can do administration with the bot
CHESS_BOT_ADMIN_ROLE_ID = ""

# Required, Channel ID, where bot will write logs
CHESS_BOT_ADMIN_CHANNEL_ID = ""

# === Chess engine

# Path to UCI engine executable, like Stockfish. If not specified, bot will move randomly.
# CHESS_BOT_UCI_ENGINE_PATH

# Set skill level for Stockfish in range [0, 20]
# See: https://official-stockfish.github.io/docs/stockfish-wiki/UCI-&-Commands.html#setoption
# CHESS_BOT_SKILL_LEVEL = 5

# === Other

# Bot will wait for this amount of seconds to receive moves from players.
# CHESS_BOT_PLAYERS_MOVE_TIME_SECONDS=20
